info face="Throw My Hands Up in the Air" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="throwyourpng_48_0.png"
chars count=157
char id=32   x=34    y=39    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=450   y=57    width=4     height=25    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=403   y=108   width=7     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=35   x=261   y=87    width=21    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=257   y=33    width=17    height=27    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=37   x=156   y=62    width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=311   y=110   width=20    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=39   x=411   y=107   width=4     height=9     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=100   y=35    width=10    height=28    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=111   y=35    width=9     height=28    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=385   y=108   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=43   x=339   y=110   width=17    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=44   x=421   y=107   width=4     height=7     xoffset=1     yoffset=28    xadvance=5     page=0  chnl=15
char id=45   x=483   y=106   width=14    height=2     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=46   x=48    y=35    width=4     height=3     xoffset=0     yoffset=30    xadvance=4     page=0  chnl=15
char id=47   x=16    y=71    width=15    height=26    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=267   y=61    width=16    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=455   y=57    width=3     height=25    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=50   x=197   y=62    width=17    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=120   y=91    width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=215   y=61    width=17    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=177   y=62    width=19    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=332   y=60    width=15    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=233   y=61    width=16    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=67    y=91    width=17    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=300   y=60    width=15    height=25    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=416   y=107   width=4     height=8     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=59   x=332   y=110   width=6     height=17    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=371   y=109   width=13    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=61   x=426   y=107   width=15    height=6     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=62   x=357   y=110   width=13    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=63   x=85    y=116   width=15    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=450   y=0     width=25    height=28    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=219   y=33    width=19    height=27    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=45    y=97    width=21    height=24    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=442   y=83    width=18    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=68   x=345   y=86    width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=69   x=283   y=87    width=20    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=479   y=82    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=304   y=86    width=20    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=18    y=123   width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=101   y=116   width=4     height=23    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=74   x=365   y=85    width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=483   y=56    width=22    height=24    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=404   y=83    width=18    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=77   x=0     y=98    width=22    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=385   y=84    width=18    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=79   x=497   y=81    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=80   x=52    y=122   width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=81   x=461   y=82    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=82   x=325   y=86    width=19    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=83   x=35    y=123   width=16    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=84   x=130   y=62    width=25    height=25    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=69    y=116   width=15    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=86   x=423   y=83    width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=87   x=200   y=88    width=32    height=23    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=316   y=60    width=15    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=348   y=59    width=14    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=23    y=98    width=21    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=317   y=0     width=16    height=31    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=363   y=59    width=14    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=300   y=0     width=16    height=31    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=442   y=107   width=8     height=6     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=95   x=463   y=106   width=19    height=2     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=96   x=451   y=107   width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=173   y=112   width=20    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=250   y=61    width=16    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=227   y=112   width=14    height=21    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=292   y=32    width=16    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=242   y=111   width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=239   y=33    width=17    height=27    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=67    y=0     width=17    height=34    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=85    y=91    width=17    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=506   y=55    width=5     height=23    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=106  x=34    y=0     width=13    height=38    xoffset=-6    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=486   y=29    width=17    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=445   y=57    width=4     height=25    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=106   y=116   width=25    height=22    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=211   y=112   width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=298   y=111   width=12    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=102   y=0     width=14    height=34    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=48    y=0     width=18    height=34    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=284   y=111   width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=270   y=111   width=13    height=21    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=284   y=60    width=15    height=25    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=256   y=111   width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=0     y=123   width=17    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=233   y=87    width=27    height=23    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=153   y=113   width=19    height=22    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=85    y=0     width=16    height=34    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=194   y=112   width=16    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=154   y=0     width=13    height=33    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=334   y=0     width=29    height=30    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=125  x=168   y=0     width=12    height=33    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=160   y=88    width=39    height=23    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=163  x=459   y=57    width=23    height=24    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=165  x=0     y=71    width=15    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=180  x=457   y=107   width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=191  x=103   y=91    width=16    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=192  x=117   y=0     width=19    height=33    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=193  x=181   y=0     width=19    height=32    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=194  x=201   y=0     width=19    height=32    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=195  x=221   y=0     width=19    height=32    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=196  x=261   y=0     width=19    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=197  x=241   y=0     width=19    height=32    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=198  x=127   y=34    width=28    height=27    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=199  x=281   y=0     width=18    height=31    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=200  x=476   y=0     width=20    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=201  x=21    y=41    width=20    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=202  x=0     y=42    width=20    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=203  x=383   y=30    width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=204  x=121   y=34    width=5     height=28    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=205  x=444   y=0     width=5     height=29    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=206  x=436   y=0     width=7     height=29    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=207  x=427   y=0     width=8     height=29    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=209  x=364   y=0     width=18    height=29    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=86    y=35    width=13    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=211  x=413   y=0     width=13    height=29    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=212  x=72    y=35    width=13    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=213  x=497   y=0     width=14    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=214  x=341   y=31    width=13    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=216  x=136   y=88    width=14    height=24    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=217  x=309   y=32    width=15    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=218  x=325   y=32    width=15    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=219  x=42    y=39    width=15    height=28    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=220  x=32    y=70    width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=221  x=383   y=0     width=14    height=29    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=222  x=137   y=0     width=16    height=33    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=467   y=29    width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=224  x=404   y=30    width=20    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=446   y=30    width=20    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=177   y=34    width=20    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=198   y=33    width=20    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=425   y=30    width=20    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=229  x=156   y=34    width=20    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=132   y=116   width=20    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=398   y=0     width=14    height=29    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=369   y=30    width=13    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=77    y=64    width=13    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=58    y=35    width=13    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=378   y=58    width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=433   y=57    width=5     height=25    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=439   y=57    width=5     height=25    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=504   y=29    width=7     height=25    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=239  x=151   y=88    width=8     height=24    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=241  x=275   y=32    width=16    height=27    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=117   y=64    width=12    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=104   y=64    width=12    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=91    y=64    width=12    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=245  x=48    y=68    width=14    height=26    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=420   y=57    width=12    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=392   y=57    width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=250  x=63    y=64    width=13    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=355   y=31    width=13    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=406   y=57    width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=41    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=17    y=0     width=16    height=40    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
kernings count=364
kerning first=65  second=66  amount=-2  
kerning first=65  second=68  amount=-2  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=102 amount=-2  
kerning first=65  second=117 amount=1   
kerning first=65  second=118 amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=66  amount=-3  
kerning first=66  second=83  amount=-2  
kerning first=66  second=84  amount=-4  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-3  
kerning first=66  second=89  amount=-3  
kerning first=66  second=90  amount=-2  
kerning first=66  second=98  amount=-2  
kerning first=66  second=102 amount=-2  
kerning first=66  second=116 amount=-2  
kerning first=66  second=118 amount=-2  
kerning first=66  second=120 amount=-3  
kerning first=67  second=65  amount=-2  
kerning first=67  second=66  amount=-3  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-4  
kerning first=67  second=87  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=102 amount=-2  
kerning first=67  second=120 amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=69  second=65  amount=-2  
kerning first=69  second=66  amount=-3  
kerning first=69  second=68  amount=-2  
kerning first=69  second=83  amount=-4  
kerning first=69  second=84  amount=-6  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-3  
kerning first=69  second=89  amount=-4  
kerning first=69  second=90  amount=-2  
kerning first=69  second=102 amount=-4  
kerning first=69  second=115 amount=-2  
kerning first=69  second=116 amount=-2  
kerning first=69  second=118 amount=-2  
kerning first=69  second=120 amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=70  second=66  amount=-2  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=82  amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=71  second=84  amount=-6  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-3  
kerning first=71  second=118 amount=-2  
kerning first=72  second=121 amount=1   
kerning first=73  second=84  amount=1   
kerning first=73  second=102 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=75  second=66  amount=-3  
kerning first=75  second=68  amount=-2  
kerning first=75  second=84  amount=-3  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=102 amount=-5  
kerning first=76  second=65  amount=-2  
kerning first=76  second=66  amount=-3  
kerning first=76  second=83  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=102 amount=-4  
kerning first=76  second=105 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=77  second=66  amount=-2  
kerning first=77  second=83  amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=77  second=89  amount=-2  
kerning first=77  second=118 amount=-1  
kerning first=78  second=73  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=85  amount=1   
kerning first=78  second=113 amount=1   
kerning first=79  second=65  amount=-3  
kerning first=79  second=83  amount=1   
kerning first=79  second=86  amount=1   
kerning first=79  second=97  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=-2  
kerning first=80  second=103 amount=-3  
kerning first=80  second=113 amount=-1  
kerning first=81  second=66  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-3  
kerning first=81  second=89  amount=-2  
kerning first=81  second=102 amount=-2  
kerning first=82  second=66  amount=-3  
kerning first=82  second=68  amount=-2  
kerning first=82  second=83  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=102 amount=-3  
kerning first=83  second=65  amount=-1  
kerning first=83  second=66  amount=-2  
kerning first=83  second=68  amount=-2  
kerning first=83  second=77  amount=1   
kerning first=83  second=83  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=85  amount=1   
kerning first=83  second=86  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=83  second=102 amount=-3  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=120 amount=-2  
kerning first=83  second=121 amount=1   
kerning first=84  second=66  amount=3   
kerning first=84  second=67  amount=3   
kerning first=84  second=68  amount=3   
kerning first=84  second=69  amount=3   
kerning first=84  second=70  amount=7   
kerning first=84  second=71  amount=5   
kerning first=84  second=72  amount=3   
kerning first=84  second=73  amount=6   
kerning first=84  second=75  amount=7   
kerning first=84  second=76  amount=6   
kerning first=84  second=77  amount=4   
kerning first=84  second=78  amount=4   
kerning first=84  second=79  amount=4   
kerning first=84  second=80  amount=7   
kerning first=84  second=81  amount=4   
kerning first=84  second=82  amount=5   
kerning first=84  second=83  amount=5   
kerning first=84  second=84  amount=3   
kerning first=84  second=85  amount=4   
kerning first=84  second=86  amount=4   
kerning first=84  second=87  amount=4   
kerning first=84  second=88  amount=3   
kerning first=84  second=89  amount=3   
kerning first=84  second=90  amount=6   
kerning first=84  second=105 amount=1   
kerning first=84  second=107 amount=3   
kerning first=84  second=106 amount=2   
kerning first=85  second=65  amount=-3  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=86  second=66  amount=-1  
kerning first=86  second=67  amount=-3  
kerning first=86  second=68  amount=-1  
kerning first=86  second=69  amount=-2  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-6  
kerning first=86  second=78  amount=-2  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=82  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=102 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-4  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=66  amount=-1  
kerning first=87  second=67  amount=-2  
kerning first=87  second=69  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=78  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=88  second=66  amount=-2  
kerning first=88  second=102 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=66  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=81  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=98  amount=1   
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=90  second=66  amount=-3  
kerning first=90  second=68  amount=-2  
kerning first=90  second=84  amount=-6  
kerning first=90  second=86  amount=-2  
kerning first=90  second=89  amount=-3  
kerning first=90  second=102 amount=-2  
kerning first=90  second=116 amount=-2  
kerning first=90  second=120 amount=-2  
kerning first=97  second=66  amount=-1  
kerning first=97  second=83  amount=-3  
kerning first=97  second=84  amount=-4  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=102 amount=-4  
kerning first=97  second=112 amount=-2  
kerning first=97  second=115 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=97  second=120 amount=-4  
kerning first=98  second=84  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=121 amount=1   
kerning first=99  second=87  amount=-2  
kerning first=99  second=102 amount=-2  
kerning first=100 second=102 amount=-2  
kerning first=100 second=121 amount=1   
kerning first=101 second=87  amount=-2  
kerning first=101 second=102 amount=-2  
kerning first=102 second=65  amount=-4  
kerning first=102 second=69  amount=-1  
kerning first=102 second=71  amount=-2  
kerning first=102 second=72  amount=-1  
kerning first=102 second=74  amount=-3  
kerning first=102 second=81  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-5  
kerning first=102 second=101 amount=-3  
kerning first=102 second=103 amount=-4  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-3  
kerning first=102 second=115 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=104 amount=-1  
kerning first=104 second=66  amount=-2  
kerning first=104 second=84  amount=-3  
kerning first=104 second=87  amount=-3  
kerning first=104 second=97  amount=1   
kerning first=104 second=98  amount=-1  
kerning first=104 second=102 amount=-3  
kerning first=105 second=103 amount=1   
kerning first=105 second=121 amount=1   
kerning first=107 second=66  amount=-2  
kerning first=107 second=68  amount=-3  
kerning first=107 second=83  amount=-3  
kerning first=107 second=84  amount=-4  
kerning first=107 second=86  amount=-2  
kerning first=107 second=87  amount=-3  
kerning first=107 second=90  amount=-1  
kerning first=107 second=102 amount=-4  
kerning first=107 second=116 amount=-2  
kerning first=107 second=118 amount=-3  
kerning first=107 second=119 amount=-1  
kerning first=107 second=122 amount=-2  
kerning first=108 second=103 amount=1   
kerning first=109 second=84  amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=109 second=103 amount=1   
kerning first=110 second=84  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=102 amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=114 second=65  amount=-3  
kerning first=114 second=69  amount=-3  
kerning first=114 second=70  amount=-1  
kerning first=114 second=71  amount=-2  
kerning first=114 second=74  amount=-5  
kerning first=114 second=79  amount=-2  
kerning first=114 second=97  amount=-4  
kerning first=114 second=99  amount=-4  
kerning first=114 second=100 amount=-5  
kerning first=114 second=101 amount=-4  
kerning first=114 second=102 amount=-4  
kerning first=114 second=103 amount=-5  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-3  
kerning first=114 second=113 amount=-4  
kerning first=114 second=115 amount=-2  
kerning first=115 second=102 amount=-3  
kerning first=116 second=74  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=100 amount=-3  
kerning first=116 second=101 amount=-2  
kerning first=116 second=102 amount=-3  
kerning first=116 second=103 amount=-1  
kerning first=116 second=104 amount=-2  
kerning first=116 second=105 amount=-4  
kerning first=116 second=113 amount=-2  
kerning first=117 second=65  amount=-2  
kerning first=118 second=65  amount=-5  
kerning first=118 second=69  amount=-2  
kerning first=118 second=71  amount=-3  
kerning first=118 second=74  amount=-4  
kerning first=118 second=79  amount=-2  
kerning first=118 second=83  amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-3  
kerning first=118 second=100 amount=-3  
kerning first=118 second=101 amount=-3  
kerning first=118 second=102 amount=-3  
kerning first=118 second=103 amount=-3  
kerning first=118 second=109 amount=-2  
kerning first=118 second=110 amount=-2  
kerning first=118 second=111 amount=-3  
kerning first=118 second=113 amount=-3  
kerning first=118 second=115 amount=-2  
kerning first=118 second=122 amount=-2  
kerning first=119 second=79  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=102 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=120 second=83  amount=-2  
kerning first=120 second=84  amount=-1  
kerning first=120 second=102 amount=-3  
kerning first=121 second=97  amount=1   
kerning first=121 second=102 amount=-3  
kerning first=121 second=105 amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=102 amount=-3  
kerning first=106 second=102 amount=-1  
