info face="Throw My Hands Up in the Air" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="throwyourpng_32_0.png"
chars count=157
char id=32   x=34    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=45    y=84    width=3     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=241   y=112   width=5     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=122   y=81    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=111   y=44    width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=58    y=64    width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=172   y=113   width=14    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=39   x=251   y=112   width=3     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=248   y=22    width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=0     y=69    width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=228   y=112   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=193   y=113   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=18    y=138   width=4     height=4     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=45   x=33    y=138   width=9     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=43    y=135   width=3     height=2     xoffset=0     yoffset=20    xadvance=2     page=0  chnl=15
char id=47   x=162   y=43    width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=0     y=106   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=252   y=61    width=3     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=50   x=100   y=63    width=12    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=245   y=79    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=87    y=64    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=73    y=64    width=13    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=186   y=61    width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=206   y=79    width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=219   y=79    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=198   y=61    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=247   y=112   width=3     height=6     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=59   x=187   y=113   width=5     height=12    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=217   y=112   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=0     y=139   width=11    height=4     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=206   y=112   width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=24    y=105   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=12    y=27    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=66    y=45    width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=27    y=67    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=0     y=123   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=213   y=96    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=169   y=97    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=227   y=96    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=154   y=97    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=36    y=103   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=38    y=120   width=3     height=15    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=74   x=199   y=96    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=106   y=81    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=180   y=80    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=90    y=82    width=15    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=232   y=79    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=71    y=101   width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=48    y=102   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=13    y=122   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=82   x=166   y=80    width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=26    y=122   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=8     y=69    width=18    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=12    y=105   width=11    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=193   y=79    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=131   y=98    width=22    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=231   y=61    width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=138   y=62    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=137   y=80    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=241   y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=220   y=61    width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=0     y=28    width=11    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=12    y=139   width=5     height=4     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=95   x=58    y=82    width=13    height=1     xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=96   x=28    y=138   width=4     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=60    y=118   width=14    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=162   y=62    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=112   y=115   width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=150   y=43    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=123   y=115   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=124   y=43    width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=61    y=0     width=12    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=152   y=80    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=97    y=99    width=5     height=16    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=24    y=0     width=9     height=25    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=137   y=43    width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=49    y=84    width=3     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=42    y=120   width=17    height=14    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=101   y=116   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=163   y=113   width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=74    y=0     width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=34    y=0     width=13    height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=133   y=114   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=143   y=114   width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=174   y=62    width=11    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=153   y=114   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=240   y=96    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=53    y=84    width=19    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=75    y=118   width=13    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=48    y=0     width=12    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=89    y=116   width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=95    y=0     width=9     height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=177   y=0     width=20    height=21    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=125  x=85    y=0     width=9     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=103   y=99    width=27    height=15    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=163  x=73    y=82    width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=165  x=209   y=61    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=23    y=138   width=4     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=191  x=126   y=62    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=120   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=198   y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=105   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=150   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=213   y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=135   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=0     y=50    width=20    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=228   y=0     width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=200  x=117   y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=201  x=102   y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=202  x=87    y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=203  x=96    y=44    width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=243   y=22    width=4     height=19    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=205  x=82    y=24    width=4     height=20    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=76    y=24    width=5     height=20    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=236   y=22    width=6     height=19    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=209  x=30    y=26    width=12    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=216   y=22    width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=211  x=66    y=24    width=9     height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=206   y=22    width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=213  x=195   y=22    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=214  x=185   y=42    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=60    y=101   width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=217  x=159   y=23    width=11    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=147   y=23    width=11    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=171   y=23    width=11    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=150   y=62    width=11    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=221  x=43    y=24    width=11    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=165   y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=113   y=63    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=21    y=48    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=51    y=45    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=36    y=47    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=132   y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=43    y=66    width=14    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=81    y=45    width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=184   y=97    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=55    y=24    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=205   y=42    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=195   y=42    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=226   y=22    width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=242   y=61    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=40    y=85    width=4     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=35    y=85    width=4     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=29    y=85    width=5     height=17    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=90    y=99    width=6     height=16    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=241  x=183   y=22    width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=244   y=42    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=20    y=87    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=235   y=42    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=174   y=43    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=81    y=99    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=10    y=87    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=215   y=42    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=225   y=42    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=0     y=88    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=11    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=12    y=0     width=11    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=329
kerning first=65  second=66  amount=-1  
kerning first=65  second=68  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=106 second=102 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=66  amount=-2  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=98  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=66  amount=-2  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-3  
kerning first=67  second=87  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=122 second=102 amount=-2  
kerning first=122 second=84  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=69  second=66  amount=-2  
kerning first=69  second=68  amount=-1  
kerning first=69  second=83  amount=-3  
kerning first=69  second=84  amount=-4  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-2  
kerning first=69  second=89  amount=-3  
kerning first=69  second=90  amount=-1  
kerning first=69  second=102 amount=-3  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=120 amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=66  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=121 second=102 amount=-2  
kerning first=70  second=82  amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=121 second=97  amount=1   
kerning first=71  second=84  amount=-4  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-2  
kerning first=71  second=118 amount=-1  
kerning first=72  second=121 amount=1   
kerning first=120 second=102 amount=-2  
kerning first=73  second=102 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=66  amount=-2  
kerning first=75  second=68  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=120 second=84  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=102 amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=76  second=66  amount=-2  
kerning first=76  second=83  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=102 amount=-3  
kerning first=76  second=105 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=77  second=66  amount=-1  
kerning first=120 second=83  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=78  second=73  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=85  amount=1   
kerning first=119 second=102 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=83  amount=1   
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=102 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=81  second=66  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=-1  
kerning first=82  second=66  amount=-2  
kerning first=82  second=68  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=102 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=66  amount=-1  
kerning first=83  second=68  amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=85  amount=1   
kerning first=83  second=86  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=102 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=84  second=66  amount=2   
kerning first=84  second=67  amount=2   
kerning first=84  second=68  amount=2   
kerning first=84  second=69  amount=2   
kerning first=84  second=70  amount=4   
kerning first=84  second=71  amount=3   
kerning first=84  second=72  amount=2   
kerning first=84  second=73  amount=4   
kerning first=84  second=75  amount=5   
kerning first=84  second=76  amount=4   
kerning first=84  second=77  amount=3   
kerning first=84  second=78  amount=3   
kerning first=84  second=79  amount=3   
kerning first=84  second=80  amount=5   
kerning first=84  second=81  amount=3   
kerning first=84  second=82  amount=3   
kerning first=84  second=83  amount=3   
kerning first=84  second=84  amount=2   
kerning first=84  second=85  amount=3   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=3   
kerning first=84  second=88  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=4   
kerning first=118 second=115 amount=-1  
kerning first=84  second=107 amount=2   
kerning first=84  second=106 amount=1   
kerning first=85  second=65  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=85  second=101 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=66  amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=86  second=69  amount=-1  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=86  second=78  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=82  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=66  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=78  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=88  second=102 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=66  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=90  second=66  amount=-2  
kerning first=90  second=68  amount=-1  
kerning first=90  second=84  amount=-4  
kerning first=90  second=86  amount=-1  
kerning first=90  second=89  amount=-2  
kerning first=90  second=102 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=97  second=66  amount=-1  
kerning first=97  second=83  amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=102 amount=-3  
kerning first=97  second=112 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=120 amount=-3  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=118 second=103 amount=-2  
kerning first=99  second=87  amount=-1  
kerning first=99  second=102 amount=-1  
kerning first=100 second=102 amount=-1  
kerning first=100 second=121 amount=1   
kerning first=101 second=87  amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=102 second=65  amount=-3  
kerning first=102 second=69  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=118 second=102 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=102 second=81  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-3  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=104 second=66  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=104 second=98  amount=-1  
kerning first=104 second=102 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=83  amount=-1  
kerning first=107 second=66  amount=-1  
kerning first=107 second=68  amount=-2  
kerning first=107 second=83  amount=-2  
kerning first=107 second=84  amount=-3  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-2  
kerning first=118 second=79  amount=-1  
kerning first=107 second=102 amount=-3  
kerning first=107 second=116 amount=-1  
kerning first=107 second=118 amount=-2  
kerning first=107 second=119 amount=-1  
kerning first=107 second=122 amount=-1  
kerning first=108 second=103 amount=1   
kerning first=109 second=84  amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=110 second=84  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=102 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=118 second=71  amount=-2  
kerning first=114 second=65  amount=-2  
kerning first=114 second=69  amount=-2  
kerning first=118 second=69  amount=-1  
kerning first=114 second=71  amount=-1  
kerning first=114 second=74  amount=-3  
kerning first=114 second=79  amount=-1  
kerning first=114 second=97  amount=-3  
kerning first=114 second=99  amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=101 amount=-3  
kerning first=114 second=102 amount=-3  
kerning first=114 second=103 amount=-3  
kerning first=118 second=65  amount=-3  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-3  
kerning first=114 second=115 amount=-1  
kerning first=115 second=102 amount=-2  
kerning first=116 second=74  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-1  
kerning first=116 second=102 amount=-2  
kerning first=117 second=65  amount=-1  
kerning first=116 second=104 amount=-1  
kerning first=116 second=105 amount=-3  
kerning first=116 second=113 amount=-1  
