info face="Throw My Hands Up in the Air" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=44 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="throwyourpng_64_0.png"
chars count=157
char id=32   x=508   y=35    width=3     height=1     xoffset=-1    yoffset=62    xadvance=14    page=0  chnl=15
char id=33   x=96    y=159   width=4     height=33    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=34   x=231   y=220   width=10    height=13    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=35   x=453   y=150   width=28    height=31    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=36   x=82    y=87    width=21    height=36    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=37   x=306   y=119   width=27    height=33    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=38   x=121   y=224   width=25    height=26    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=39   x=242   y=219   width=5     height=12    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=455   y=42    width=13    height=37    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=441   y=42    width=13    height=37    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=207   y=222   width=23    height=20    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=43   x=184   y=222   width=22    height=21    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=44   x=253   y=219   width=6     height=10    xoffset=1     yoffset=37    xadvance=7     page=0  chnl=15
char id=45   x=298   y=216   width=17    height=3     xoffset=1     yoffset=29    xadvance=19    page=0  chnl=15
char id=46   x=64    y=47    width=5     height=3     xoffset=0     yoffset=41    xadvance=5     page=0  chnl=15
char id=47   x=124   y=86    width=19    height=36    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=48   x=471   y=115   width=21    height=33    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=49   x=506   y=0     width=4     height=34    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=50   x=50    y=133   width=22    height=34    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=0     y=168   width=20    height=33    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=358   y=118   width=23    height=33    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=0     y=133   width=26    height=34    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=73    y=131   width=20    height=34    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=449   y=116   width=21    height=33    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=382   y=117   width=22    height=33    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=57   x=21    y=168   width=20    height=33    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=248   y=219   width=4     height=12    xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=59   x=499   y=181   width=8     height=24    xoffset=3     yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=166   y=224   width=17    height=22    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=61   x=260   y=217   width=19    height=9     xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=62   x=147   y=224   width=18    height=22    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=63   x=258   y=154   width=21    height=32    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=64   x=114   y=47    width=32    height=38    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=65   x=56    y=94    width=25    height=36    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=248   y=120   width=28    height=33    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=67   x=80    y=200   width=23    height=31    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=68   x=0     y=202   width=26    height=31    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=69   x=482   y=149   width=26    height=31    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=70   x=176   y=190   width=22    height=31    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=71   x=27    y=202   width=26    height=31    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=72   x=323   y=153   width=20    height=32    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=73   x=248   y=187   width=5     height=31    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=74   x=54    y=202   width=25    height=31    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=75   x=218   y=120   width=29    height=33    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=184   y=157   width=24    height=32    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=77   x=154   y=157   width=29    height=32    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=78   x=152   y=192   width=23    height=31    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=79   x=221   y=188   width=18    height=31    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=80   x=280   y=153   width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=81   x=128   y=192   width=23    height=31    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=82   x=234   y=154   width=23    height=32    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=83   x=199   y=190   width=21    height=31    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=84   x=151   y=123   width=34    height=33    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=302   y=153   width=20    height=32    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=86   x=209   y=155   width=24    height=32    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=87   x=375   y=152   width=41    height=31    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=88   x=94    y=124   width=20    height=34    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=89   x=360   y=81    width=19    height=35    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=90   x=277   y=119   width=28    height=33    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=91   x=391   y=0     width=21    height=42    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=92   x=42    y=168   width=19    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=93   x=413   y=0     width=21    height=42    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=94   x=280   y=217   width=10    height=8     xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=95   x=316   y=216   width=25    height=2     xoffset=0     yoffset=42    xadvance=25    page=0  chnl=15
char id=96   x=291   y=216   width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=97   x=381   y=184   width=27    height=28    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=427   y=117   width=21    height=33    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=99   x=330   y=186   width=17    height=29    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=296   y=83    width=21    height=35    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=101  x=428   y=183   width=17    height=28    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=376   y=43    width=22    height=37    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=103  x=89    y=0     width=23    height=46    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=334   y=119   width=23    height=33    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=105  x=240   y=187   width=7     height=31    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=106  x=46    y=0     width=17    height=51    xoffset=-8    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=27    y=133   width=22    height=34    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=108  x=144   y=123   width=6     height=34    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=109  x=348   y=186   width=32    height=28    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=110  x=409   y=184   width=18    height=28    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=104   y=224   width=16    height=28    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=112  x=135   y=0     width=18    height=45    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=64    y=0     width=24    height=46    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=464   y=182   width=17    height=28    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=115  x=446   y=183   width=17    height=28    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=115   y=124   width=20    height=34    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=482   y=181   width=16    height=28    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=104   y=192   width=23    height=31    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=119  x=417   y=151   width=35    height=31    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=120  x=282   y=186   width=25    height=29    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=113   y=0     width=21    height=46    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=308   y=186   width=21    height=29    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=123  x=229   y=0     width=16    height=44    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=124  x=435   y=0     width=40    height=41    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=125  x=246   y=0     width=16    height=44    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=101   y=159   width=52    height=32    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=163  x=186   y=121   width=31    height=33    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=165  x=318   y=83    width=20    height=35    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=180  x=82    y=124   width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=191  x=405   y=117   width=21    height=33    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=192  x=180   y=0     width=25    height=44    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=193  x=315   y=0     width=25    height=43    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=194  x=154   y=0     width=25    height=44    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=195  x=289   y=0     width=25    height=43    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=196  x=341   y=0     width=25    height=42    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=197  x=263   y=0     width=25    height=43    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=198  x=469   y=42    width=38    height=36    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=199  x=367   y=0     width=23    height=42    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=200  x=147   y=46    width=26    height=38    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=201  x=174   y=45    width=26    height=38    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=202  x=201   y=45    width=26    height=38    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=203  x=244   y=84    width=26    height=35    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=204  x=107   y=47    width=6     height=39    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=205  x=99    y=47    width=7     height=39    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=206  x=496   y=0     width=9     height=39    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=207  x=309   y=44    width=10    height=38    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=209  x=37    y=54    width=23    height=39    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=210  x=80    y=47    width=18    height=39    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=211  x=0     y=55    width=18    height=40    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=61    y=52    width=18    height=39    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=213  x=271   y=44    width=19    height=38    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=214  x=144   y=86    width=18    height=36    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=344   y=153   width=18    height=32    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=217  x=420   y=43    width=20    height=37    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=218  x=399   y=43    width=20    height=37    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=219  x=250   y=45    width=20    height=38    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=220  x=339   y=82    width=20    height=35    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=221  x=476   y=0     width=19    height=40    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=222  x=206   y=0     width=22    height=44    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=223  x=271   y=83    width=24    height=35    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=224  x=28    y=96    width=27    height=36    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=225  x=0     y=96    width=27    height=36    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=226  x=348   y=43    width=27    height=37    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=227  x=320   y=44    width=27    height=37    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=228  x=465   y=80    width=27    height=34    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=229  x=216   y=84    width=27    height=35    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=230  x=254   y=187   width=27    height=29    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=231  x=19    y=55    width=17    height=40    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=232  x=163   y=85    width=17    height=36    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=233  x=181   y=84    width=17    height=36    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=234  x=291   y=44    width=17    height=38    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=493   y=114   width=17    height=33    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=236  x=136   y=123   width=7     height=34    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=237  x=503   y=79    width=7     height=34    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=238  x=493   y=79    width=9     height=34    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=239  x=363   y=152   width=11    height=32    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=241  x=228   y=45    width=21    height=38    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=242  x=380   y=81    width=16    height=35    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=243  x=397   y=81    width=16    height=35    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=244  x=414   y=81    width=16    height=35    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=245  x=104   y=87    width=19    height=36    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=62    y=168   width=16    height=33    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=431   y=81    width=16    height=35    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=250  x=448   y=80    width=16    height=35    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=251  x=199   y=84    width=16    height=36    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=252  x=79    y=166   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=22    height=54    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=255  x=23    y=0     width=22    height=53    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
kernings count=364
kerning first=65  second=66  amount=-3  
kerning first=65  second=68  amount=-3  
kerning first=65  second=83  amount=-3  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=102 amount=-2  
kerning first=65  second=117 amount=1   
kerning first=65  second=118 amount=-3  
kerning first=66  second=65  amount=-3  
kerning first=66  second=66  amount=-4  
kerning first=66  second=83  amount=-3  
kerning first=66  second=84  amount=-6  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-4  
kerning first=66  second=89  amount=-4  
kerning first=66  second=90  amount=-3  
kerning first=66  second=98  amount=-2  
kerning first=66  second=102 amount=-3  
kerning first=66  second=116 amount=-3  
kerning first=66  second=118 amount=-2  
kerning first=66  second=120 amount=-4  
kerning first=67  second=65  amount=-3  
kerning first=67  second=66  amount=-4  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-5  
kerning first=67  second=87  amount=-3  
kerning first=67  second=89  amount=-3  
kerning first=67  second=102 amount=-3  
kerning first=67  second=120 amount=-3  
kerning first=68  second=65  amount=-4  
kerning first=68  second=74  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=69  second=65  amount=-3  
kerning first=69  second=66  amount=-4  
kerning first=69  second=68  amount=-3  
kerning first=69  second=83  amount=-5  
kerning first=69  second=84  amount=-8  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-4  
kerning first=69  second=89  amount=-6  
kerning first=69  second=90  amount=-2  
kerning first=69  second=102 amount=-6  
kerning first=69  second=115 amount=-2  
kerning first=69  second=116 amount=-3  
kerning first=69  second=118 amount=-3  
kerning first=69  second=120 amount=-4  
kerning first=70  second=65  amount=-6  
kerning first=70  second=66  amount=-2  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-4  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=82  amount=-2  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=115 amount=-4  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=71  second=84  amount=-7  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-4  
kerning first=71  second=118 amount=-2  
kerning first=72  second=121 amount=1   
kerning first=73  second=84  amount=1   
kerning first=73  second=102 amount=-1  
kerning first=74  second=65  amount=-3  
kerning first=75  second=66  amount=-4  
kerning first=75  second=68  amount=-3  
kerning first=75  second=84  amount=-4  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-3  
kerning first=75  second=89  amount=-2  
kerning first=75  second=102 amount=-7  
kerning first=76  second=65  amount=-3  
kerning first=76  second=66  amount=-4  
kerning first=76  second=83  amount=-6  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-7  
kerning first=76  second=102 amount=-5  
kerning first=76  second=105 amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=77  second=66  amount=-3  
kerning first=77  second=83  amount=-1  
kerning first=77  second=84  amount=-3  
kerning first=77  second=89  amount=-2  
kerning first=77  second=118 amount=-1  
kerning first=78  second=73  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=85  amount=1   
kerning first=78  second=113 amount=1   
kerning first=79  second=65  amount=-4  
kerning first=79  second=83  amount=1   
kerning first=79  second=86  amount=1   
kerning first=79  second=97  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-6  
kerning first=80  second=97  amount=-2  
kerning first=80  second=100 amount=-4  
kerning first=80  second=101 amount=-3  
kerning first=80  second=102 amount=-2  
kerning first=80  second=103 amount=-4  
kerning first=80  second=113 amount=-1  
kerning first=81  second=66  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-4  
kerning first=81  second=89  amount=-2  
kerning first=81  second=102 amount=-3  
kerning first=82  second=66  amount=-4  
kerning first=82  second=68  amount=-3  
kerning first=82  second=83  amount=-3  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-2  
kerning first=82  second=102 amount=-4  
kerning first=83  second=65  amount=-1  
kerning first=83  second=66  amount=-3  
kerning first=83  second=68  amount=-3  
kerning first=83  second=77  amount=1   
kerning first=83  second=83  amount=-3  
kerning first=83  second=84  amount=-3  
kerning first=83  second=85  amount=1   
kerning first=83  second=86  amount=-2  
kerning first=83  second=89  amount=-3  
kerning first=83  second=102 amount=-4  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=120 amount=-3  
kerning first=83  second=121 amount=1   
kerning first=84  second=66  amount=4   
kerning first=84  second=67  amount=4   
kerning first=84  second=68  amount=4   
kerning first=84  second=69  amount=4   
kerning first=84  second=70  amount=9   
kerning first=84  second=71  amount=7   
kerning first=84  second=72  amount=4   
kerning first=84  second=73  amount=8   
kerning first=84  second=75  amount=10  
kerning first=84  second=76  amount=8   
kerning first=84  second=77  amount=5   
kerning first=84  second=78  amount=6   
kerning first=84  second=79  amount=6   
kerning first=84  second=80  amount=10  
kerning first=84  second=81  amount=6   
kerning first=84  second=82  amount=7   
kerning first=84  second=83  amount=7   
kerning first=84  second=84  amount=4   
kerning first=84  second=85  amount=5   
kerning first=84  second=86  amount=6   
kerning first=84  second=87  amount=5   
kerning first=84  second=88  amount=4   
kerning first=84  second=89  amount=4   
kerning first=84  second=90  amount=7   
kerning first=84  second=105 amount=1   
kerning first=84  second=107 amount=4   
kerning first=84  second=106 amount=3   
kerning first=85  second=65  amount=-4  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=86  second=65  amount=-8  
kerning first=86  second=66  amount=-1  
kerning first=86  second=67  amount=-4  
kerning first=86  second=68  amount=-1  
kerning first=86  second=69  amount=-3  
kerning first=86  second=71  amount=-4  
kerning first=86  second=74  amount=-7  
kerning first=86  second=78  amount=-2  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=82  amount=-3  
kerning first=86  second=83  amount=-3  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-6  
kerning first=86  second=99  amount=-7  
kerning first=86  second=100 amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=102 amount=-6  
kerning first=86  second=103 amount=-6  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-5  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=66  amount=-1  
kerning first=87  second=67  amount=-3  
kerning first=87  second=69  amount=-2  
kerning first=87  second=71  amount=-3  
kerning first=87  second=74  amount=-4  
kerning first=87  second=78  amount=-2  
kerning first=87  second=81  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=102 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=88  second=66  amount=-2  
kerning first=88  second=102 amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=66  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=81  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=98  amount=1   
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-4  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=90  second=66  amount=-4  
kerning first=90  second=68  amount=-2  
kerning first=90  second=84  amount=-7  
kerning first=90  second=86  amount=-2  
kerning first=90  second=89  amount=-4  
kerning first=90  second=102 amount=-3  
kerning first=90  second=116 amount=-2  
kerning first=90  second=120 amount=-3  
kerning first=97  second=66  amount=-1  
kerning first=97  second=83  amount=-4  
kerning first=97  second=84  amount=-5  
kerning first=97  second=87  amount=-3  
kerning first=97  second=89  amount=-4  
kerning first=97  second=102 amount=-5  
kerning first=97  second=112 amount=-2  
kerning first=97  second=115 amount=-2  
kerning first=97  second=118 amount=-4  
kerning first=97  second=120 amount=-6  
kerning first=98  second=84  amount=-3  
kerning first=98  second=89  amount=-3  
kerning first=98  second=120 amount=-2  
kerning first=98  second=121 amount=1   
kerning first=99  second=87  amount=-3  
kerning first=99  second=102 amount=-2  
kerning first=100 second=102 amount=-2  
kerning first=100 second=121 amount=1   
kerning first=101 second=87  amount=-2  
kerning first=101 second=102 amount=-3  
kerning first=102 second=65  amount=-6  
kerning first=102 second=69  amount=-1  
kerning first=102 second=71  amount=-3  
kerning first=102 second=72  amount=-1  
kerning first=102 second=74  amount=-4  
kerning first=102 second=81  amount=-2  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-4  
kerning first=102 second=100 amount=-7  
kerning first=102 second=101 amount=-4  
kerning first=102 second=103 amount=-5  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-2  
kerning first=102 second=111 amount=-3  
kerning first=102 second=112 amount=-3  
kerning first=102 second=113 amount=-4  
kerning first=102 second=115 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=104 amount=-1  
kerning first=104 second=66  amount=-3  
kerning first=104 second=84  amount=-4  
kerning first=104 second=87  amount=-4  
kerning first=104 second=97  amount=1   
kerning first=104 second=98  amount=-1  
kerning first=104 second=102 amount=-4  
kerning first=105 second=103 amount=1   
kerning first=105 second=121 amount=1   
kerning first=107 second=66  amount=-3  
kerning first=107 second=68  amount=-4  
kerning first=107 second=83  amount=-4  
kerning first=107 second=84  amount=-6  
kerning first=107 second=86  amount=-3  
kerning first=107 second=87  amount=-4  
kerning first=107 second=90  amount=-1  
kerning first=107 second=102 amount=-6  
kerning first=107 second=116 amount=-2  
kerning first=107 second=118 amount=-4  
kerning first=107 second=119 amount=-1  
kerning first=107 second=122 amount=-2  
kerning first=108 second=103 amount=1   
kerning first=109 second=84  amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=109 second=103 amount=1   
kerning first=110 second=84  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=102 amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=114 second=65  amount=-4  
kerning first=114 second=69  amount=-4  
kerning first=114 second=70  amount=-1  
kerning first=114 second=71  amount=-3  
kerning first=114 second=74  amount=-7  
kerning first=114 second=79  amount=-3  
kerning first=114 second=97  amount=-5  
kerning first=114 second=99  amount=-5  
kerning first=114 second=100 amount=-7  
kerning first=114 second=101 amount=-6  
kerning first=114 second=102 amount=-6  
kerning first=114 second=103 amount=-7  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-4  
kerning first=114 second=113 amount=-6  
kerning first=114 second=115 amount=-3  
kerning first=115 second=102 amount=-4  
kerning first=116 second=74  amount=-2  
kerning first=116 second=97  amount=-3  
kerning first=116 second=100 amount=-4  
kerning first=116 second=101 amount=-2  
kerning first=116 second=102 amount=-4  
kerning first=116 second=103 amount=-1  
kerning first=116 second=104 amount=-3  
kerning first=116 second=105 amount=-6  
kerning first=116 second=113 amount=-2  
kerning first=117 second=65  amount=-3  
kerning first=118 second=65  amount=-7  
kerning first=118 second=69  amount=-3  
kerning first=118 second=71  amount=-4  
kerning first=118 second=74  amount=-5  
kerning first=118 second=79  amount=-2  
kerning first=118 second=83  amount=-1  
kerning first=118 second=97  amount=-4  
kerning first=118 second=99  amount=-4  
kerning first=118 second=100 amount=-4  
kerning first=118 second=101 amount=-4  
kerning first=118 second=102 amount=-4  
kerning first=118 second=103 amount=-4  
kerning first=118 second=109 amount=-2  
kerning first=118 second=110 amount=-3  
kerning first=118 second=111 amount=-4  
kerning first=118 second=113 amount=-4  
kerning first=118 second=115 amount=-2  
kerning first=118 second=122 amount=-3  
kerning first=119 second=79  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=102 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=120 second=83  amount=-3  
kerning first=120 second=84  amount=-1  
kerning first=120 second=102 amount=-4  
kerning first=121 second=97  amount=1   
kerning first=121 second=102 amount=-4  
kerning first=121 second=105 amount=-1  
kerning first=122 second=84  amount=-3  
kerning first=122 second=102 amount=-4  
kerning first=106 second=102 amount=-1  
